INSERT INTO employee VALUES ('1','praesentium','dignissimos','ilakin@example.net','0','609','6.00','1997-02-26','1975-10-01'),
  ('2','adipisci','sint','donnelly.camden@example.net','0','81151919','7.00','2009-09-25','2002-02-26'),
  ('3','voluptas','eveniet','dewayne08@example.net','0','7','9.00','1988-12-03','2015-07-26'),
  ('4','illo','assumenda','timmothy75@example.com','0','496181382','7.00','2013-06-04','1995-09-21'),
  ('5','reprehenderit','temporibus','green.marietta@example.org','1','80830048','9.00','1982-03-08','1973-12-14'),
  ('6','excepturi','ipsa','bartoletti.graciela@example.org','0','618','3.00','1994-07-22','1989-02-04'),
  ('7','quae','voluptatum','obartoletti@example.org','1','92760','7.00','2002-04-22','1974-05-25'),
  ('8','laborum','exercitationem','bailey.hollie@example.com','1','2571','5.00','1996-06-10','1990-09-06'),
  ('9','veritatis','dicta','adelbert.grady@example.com','1','939','5.00','1985-06-16','1992-04-09'),
  ('10','voluptatem','odio','orn.corene@example.net','1','239','3.00','1981-03-11','2009-11-15'),
  ('11','quia','corporis','josianne66@example.org','1','19508','4.00','1991-08-23','1993-12-21'),
  ('12','quasi','velit','elwyn.schroeder@example.net','1','64032','1.00','1996-06-15','2001-10-21'),
  ('13','ab','sed','dennis.smith@example.com','0','56491','3.00','1978-06-20','2010-02-22'),
  ('14','quia','non','iroberts@example.net','0','16','6.00','1993-05-17','1999-01-02'),
  ('15','nulla','omnis','nconroy@example.com','0','56443','4.00','2001-03-02','2006-05-20'),
  ('16','quia','tempora','goldner.jose@example.net','1','0','9.00','2005-08-11','1983-06-30'),
  ('17','molestiae','vel','reynolds.judd@example.net','0','630434882','3.00','1979-05-30','1975-03-11'),
  ('18','eveniet','eum','sleannon@example.net','0','0','2.00','1970-11-06','1993-04-09'),
  ('19','sunt','voluptas','sylvester.kshlerin@example.org','0','0','7.00','2017-12-26','1987-01-08'),
  ('20','distinctio','enim','toy.krista@example.org','0','3919410','7.00','1992-01-07','2005-03-12'),
  ('21','consequuntur','magni','robb39@example.com','0','6888','2.00','2009-11-24','2010-11-09'),
  ('22','possimus','nulla','sigmund07@example.com','1','20','9.00','1973-12-17','2018-02-26'),
  ('23','dignissimos','impedit','reagan.bins@example.net','0','92089336','4.00','2009-04-30','2007-06-01'),
  ('24','incidunt','eos','hassan90@example.com','1','3898268','2.00','2010-05-18','1972-04-01'),
  ('25','et','inventore','elisa96@example.com','1','97568638','1.00','1999-09-08','1976-09-13'),
  ('26','recusandae','porro','audra10@example.org','0','158380','9.00','1976-07-26','2012-01-13'),
  ('27','officia','corporis','marisol.zemlak@example.net','1','58829','9.00','2007-05-06','1998-07-26'),
  ('28','voluptatibus','ipsum','demarcus.tillman@example.com','1','0','9.00','2002-04-30','2016-08-23'),
  ('29','in','deserunt','ledner.alejandra@example.net','1','353723841','3.00','1996-05-13','1976-05-16'),
  ('30','est','harum','mazie.denesik@example.net','0','54718','7.00','2009-10-06','1998-05-23'),
  ('31','nihil','qui','lesch.una@example.com','0','54390391','6.00','2004-05-09','1984-01-14'),
  ('32','consequatur','officia','annabelle80@example.net','0','0','3.00','2015-08-09','1995-08-11'),
  ('33','laudantium','non','leonora03@example.com','0','81337','9.00','2015-02-16','1997-07-20'),
  ('34','voluptas','inventore','deion40@example.com','1','2762999','5.00','1994-07-28','1984-08-09'),
  ('35','quae','tenetur','miller.rosella@example.com','0','907','6.00','2002-06-25','1979-10-03'),
  ('36','voluptatem','aliquam','amelie.trantow@example.com','1','714','5.00','2005-05-06','1993-03-04'),
  ('37','ex','delectus','qbergstrom@example.com','1','0','2.00','1988-09-30','2004-10-05'),
  ('38','officia','sit','beaulah92@example.com','1','996','8.00','1988-05-15','1999-08-01'),
  ('39','commodi','nemo','haleigh22@example.com','0','0','5.00','1993-01-27','1983-06-15'),
  ('40','iure','perspiciatis','qgulgowski@example.com','0','670865280','5.00','2000-01-29','1999-10-19'),
  ('41','aut','vel','block.katarina@example.com','1','8924077','7.00','1984-12-04','1985-12-03'),
  ('42','corporis','eum','cole.mossie@example.net','0','0','6.00','2017-07-04','2013-11-16'),
  ('43','consectetur','qui','schaden.krista@example.net','1','2382','0.00','1974-05-29','2012-05-03'),
  ('44','itaque','sunt','sincere51@example.net','1','4689951','7.00','1990-03-07','1997-04-01'),
  ('45','nostrum','perspiciatis','vinnie.beahan@example.com','0','0','5.00','2000-05-30','1987-11-29'),
  ('46','quod','non','stanton.imelda@example.com','1','67518','0.00','1999-08-01','2009-02-11'),
  ('47','et','culpa','celine.runolfsson@example.org','0','188325','5.00','1998-10-27','1972-07-13'),
  ('48','architecto','sed','peyton47@example.org','1','983588934','2.00','2000-03-12','2017-05-26'),
  ('49','rerum','a','patrick92@example.com','1','50055','1.00','2010-08-19','1973-01-05'),
  ('50','libero','et','lubowitz.stewart@example.net','1','45','1.00','1994-05-02','1989-01-31'),
  ('51','modi','quia','ghuels@example.org','1','7','0.00','2006-05-12','1981-11-30'),
  ('52','officia','non','bconroy@example.com','0','78065411','7.00','2009-08-11','2000-05-01'),
  ('53','sit','est','gibson.chester@example.com','1','16069646','0.00','1998-05-07','2009-03-20'),
  ('54','error','ex','obogisich@example.org','1','52491','0.00','2014-08-12','1981-09-06'),
  ('55','rerum','est','garett.schmeler@example.org','0','921163','8.00','1991-08-03','1974-02-15'),
  ('56','inventore','quam','lesley.cormier@example.org','0','117450489','1.00','1991-10-28','2010-04-27'),
  ('57','dolorem','voluptatem','cristian.crooks@example.com','1','0','7.00','1985-05-28','1973-04-14'),
  ('58','consequatur','et','dach.britney@example.com','0','0','7.00','1993-02-24','1983-05-18'),
  ('59','consequatur','vitae','pink86@example.com','0','772615','1.00','1994-04-08','2005-03-22'),
  ('60','voluptas','animi','rafaela.beer@example.org','0','6744','1.00','2008-10-07','2009-05-17'),
  ('61','libero','totam','schultz.ivah@example.net','1','16','0.00','2017-08-02','2002-09-10'),
  ('62','sed','ut','thilpert@example.com','0','58979902','1.00','1985-08-06','1995-03-04'),
  ('63','perferendis','vitae','billie.kuhlman@example.org','0','80633','1.00','1979-06-20','2015-05-20'),
  ('64','officia','animi','mkiehn@example.net','1','0','7.00','2003-06-18','1971-09-08'),
  ('65','expedita','vero','jalyn.nitzsche@example.com','1','560477422','5.00','1999-12-20','2004-11-08'),
  ('66','quam','natus','baumbach.winston@example.org','1','602484981','1.00','1997-12-28','1999-02-08'),
  ('67','eum','dicta','camren.graham@example.net','1','3483476','0.00','1981-07-03','1999-09-19'),
  ('68','consequatur','rem','oberbrunner.jasper@example.net','1','0','6.00','1982-09-04','1991-02-10'),
  ('69','corporis','dolore','buckridge.armani@example.net','0','0','4.00','1993-06-17','1976-01-01'),
  ('70','quo','aliquam','sydney.corkery@example.com','0','937068','0.00','1981-01-13','1978-06-29'),
  ('71','quia','earum','azieme@example.org','0','6281638','2.00','1978-11-22','1986-11-19'),
  ('72','veniam','harum','carlo.stroman@example.org','0','161743','7.00','2010-07-17','1981-06-19'),
  ('73','dolorum','qui','maynard.lubowitz@example.com','0','82811','8.00','2010-06-29','1986-12-15'),
  ('74','est','ad','ellis.leannon@example.org','0','1581','6.00','2014-09-19','1977-05-31'),
  ('75','iure','veniam','audra.deckow@example.com','0','141026463','4.00','1989-04-17','2016-12-03'),
  ('76','hic','magnam','romaguera.kiley@example.org','0','0','6.00','1986-04-20','2004-03-02'),
  ('77','est','iste','fcartwright@example.com','1','79425328','4.00','1983-09-08','1971-05-04'),
  ('78','quia','quisquam','qcarroll@example.net','1','6674','4.00','1986-11-22','1990-02-20'),
  ('79','iusto','reprehenderit','korbin.beatty@example.org','1','827632882','5.00','2004-06-09','2007-03-25'),
  ('80','harum','eos','johns.amina@example.net','0','9702759','5.00','2007-09-09','1982-10-20'),
  ('81','dolorum','omnis','bernier.jeremy@example.org','1','419','9.00','1995-06-25','1983-04-29'),
  ('82','consequatur','illum','kmonahan@example.com','1','88','1.00','2009-06-04','2007-07-27'),
  ('83','nam','eum','ethel22@example.net','0','577','7.00','2015-01-04','1989-12-29'),
  ('84','sed','possimus','ilene83@example.com','0','4','9.00','2005-09-28','1978-12-09'),
  ('85','laboriosam','dicta','eladio62@example.net','1','285339056','9.00','1992-10-05','1971-08-28'),
  ('86','voluptas','minima','carmine81@example.com','1','5193982','1.00','1983-10-28','2016-04-06'),
  ('87','qui','quod','zboncak.kellie@example.org','0','1','8.00','2011-07-09','1986-11-26'),
  ('88','atque','modi','dedric61@example.com','1','28699','2.00','1997-09-23','2016-06-17'),
  ('89','doloremque','necessitatibus','goldner.marcus@example.net','1','149','5.00','1984-07-24','1993-05-06'),
  ('90','molestiae','in','reta28@example.com','1','754','8.00','1974-09-29','2001-11-28'),
  ('91','cupiditate','cum','eula.gottlieb@example.net','0','233','0.00','1999-11-20','1993-01-14'),
  ('92','facilis','totam','zechariah.rohan@example.com','1','5949587','8.00','1977-11-06','2013-04-10'),
  ('93','officiis','facere','powlowski.ervin@example.org','0','55','7.00','2009-06-21','1971-03-13'),
  ('94','suscipit','doloremque','deondre.rolfson@example.net','0','8','4.00','1984-12-13','1975-07-18'),
  ('95','nam','voluptatem','erick.wolf@example.org','1','77','2.00','1988-12-14','1972-12-17'),
  ('96','quis','unde','toy.ulices@example.org','1','9809','6.00','1981-09-29','1997-06-18'),
  ('97','totam','eum','alberto52@example.com','1','17317','1.00','2014-11-16','1996-05-09'),
  ('98','tempora','odio','jschuster@example.com','0','505','1.00','2015-05-04','1991-11-02'),
  ('99','quidem','quas','jared21@example.org','1','952497','9.00','1979-05-22','1976-03-07'),
  ('100','accusantium','beatae','haag.alanna@example.com','0','13743','8.00','2017-03-07','1985-12-12');
